<!DOCTYPE html>
<html>
  <head>
    <title>
       Stopwatch
    </title>
    <link href="css/style.css" rel="stylesheet">
    <script src="stopwatch.js"></script>
  </head>
  <body>

    <div id="stopwatch">
        <h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src =clock.png height="30px" width="30px">&nbsp;Stopwatch</h1>
      <!-- CURRENT TIME -->
      <div id="sw-time">00:00:00</div>

      <!-- CONTROLS -->
      <input type="button" value="Reset" id="sw-rst" disabled>
      <input type="button" value="Start" id="sw-go" disabled>
    </div>
    <footer><div style="font-size: small;">2023 &#169; All rights reserved |
        <cite>Pallavi Shintre</cite>
      </div></footer>
  </body>
</html>